proxy_cache_path /data/ssd levels=2:2:2 keys_zone=ssd_cache:80m inactive=15m max_size=900g;
proxy_cache_path /data/sata1 levels=2:2:2 keys_zone=sdc_cache:80m inactive=60m max_size=900g;
proxy_cache_path /data/sata2 levels=2:2:2 keys_zone=sdb_cache:80m inactive=60m max_size=900g;

