server {
    listen unix:/tmp/nginx-sdb.sock;
    access_log off;
    location ~ "^/purge/hd(/.*)" {
        proxy_cache_purge sdc_cache $http_host$1;
    }
    location / {
        proxy_cache_key $http_host$uri;
        proxy_cache sdb_cache;
        proxy_cache_min_uses 1;
        proxy_cache_valid 200 1d;
        proxy_set_header Host $http_host;
        add_header X-Cache $upstream_cache_status;
        proxy_ignore_headers Set-Cookie;
        proxy_pass http://sourcevod;
    }
}

server {
    listen unix:/tmp/nginx-sdc.sock;
    access_log off;
    location ~ "^/purge/hd(/.*)" {
        proxy_cache_purge sdc_cache $http_host$1;
    }
    location / {
        proxy_cache_key $http_host$uri;
        proxy_cache sdc_cache;
        proxy_cache_min_uses 1;
        proxy_cache_valid 200 1d;
        proxy_set_header Host $http_host;
        add_header X-Cache $upstream_cache_status;
        proxy_ignore_headers Set-Cookie;
        proxy_pass http://sourcevod;
    }
}
