user nobody;
worker_processes auto;
worker_cpu_affinity auto;

error_log  /data/logs/nginx/error.log info;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

worker_rlimit_nofile 204800;
events {
    worker_connections  65535;
    accept_mutex off;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr $server_name [$time_local] "$request" '
                      '$status $body_bytes_sent $request_time '
                      '"$http_x_forwarded_for" $upstream_response_time '
		      '$upstream_http_x_cache $upstream_cache_status $srcache_fetch_status';
    access_log  /data/logs/nginx/access.log  main;

	#client_header_buffer_size    32k;
	#client_body_buffer_size      128k;
	#large_client_header_buffers  4 32k;
    client_max_body_size         10240k;
    sendfile                     on;
    log_not_found                off;
    reset_timedout_connection    on;
    
    #open_file_cache              max=10000 inactive=20s;
    #open_file_cache_valid        60s;
    #open_file_cache_min_uses     2;

    keepalive_timeout  60;

    #gzip  on;
    server_info off;
    etag off;
    client_body_timeout 3s;
    client_header_timeout 5s;
    
    proxy_connect_timeout 10s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    proxy_http_version 1.1;
    proxy_temp_path /data/nginx/temp/proxy 1 2;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    limit_req_zone $server_name zone=apilimit:10m rate=4000r/s;
    req_status_zone vstatus $host 10M;
    req_status_zone_add_indicator vstatus $counthit;
    include proxy_path/*.conf;
    include global-acl.conf;
    server {
        listen 80;
        server_name _;
        location / {
            return 403;
        }
    }
    server {
        listen 6680 backlog=65535;
        server_name ops.daledi.net;
        access_log      off;
        location / {
            root    /data/logs/nginx;
            include         admin-acl.conf;
            deny all;
        }

        location = /server-status {
            req_status_show;
            include         admin-acl.conf;
            deny all;
        }
        location = /reqinfo {
            stub_status     on;
            include         admin-acl.conf;
            deny all;
        }
        location = /efcn-mon.gif {
            empty_gif;
        }
    }
    include upstream/*.conf;
    include sites-enabled/*.conf;
}
